scout.application.version=${project.version} (${build-timestamp})
scout.application.name=My Scout Application

scout.server.url=http://localhost:8080/com.company.example.helloworld.server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCALFZoEM+BjSXYHVzvZeF9eV35+VJsIFcIgVoBrS02K4g==
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

user.area=${user.home}/com.company.example.helloworld.html.ui