# scout-helloworld

./: .gitignore  README.adoc  README.md  pom.xml
helloworld/: pom.xml
helloworld.all.app.dev/: [webapp] dev server+ui.launch  pom.xml
helloworld.all.app.dev/src/main/resources/: config.properties
helloworld.all.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld.client/: pom.xml
helloworld.client/src/main/java/com/company/example/helloworld/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
helloworld.client/src/main/java/com/company/example/helloworld/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
helloworld.client/src/main/java/com/company/example/helloworld/client/search/: SearchOutline.java
helloworld.client/src/main/java/com/company/example/helloworld/client/settings/: SettingsOutline.java
helloworld.client/src/main/java/com/company/example/helloworld/client/work/: WorkOutline.java
helloworld.client/src/test/java/com/company/example/helloworld/client/helloworld/: HelloWorldFormTest.java
helloworld.server/: pom.xml
helloworld.server.app.dev/: pom.xml
helloworld.server.app.dev/src/main/resources/: config.properties
helloworld.server.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld.server.app.war/: pom.xml
helloworld.server.app.war/src/main/resources/: config.properties  logback.xml
helloworld.server.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld.server/src/main/java/com/company/example/helloworld/server/: ServerServletFilter.java  ServerSession.java
helloworld.server/src/main/java/com/company/example/helloworld/server/helloworld/: HelloWorldFormService.java  HelloWorldService.java
helloworld.server/src/main/java/com/company/example/helloworld/server/permission/: AccessControlService.java
helloworld.server/src/main/java/com/company/example/helloworld/server/security/: ServerAccessControlService.java
helloworld.server/src/test/java/com/company/example/helloworld/server/helloworld/: HelloWorldFormServiceTest.java  HelloWorldServiceTest.java
helloworld.shared/: .classpath  Texts.nls  pom.xml
helloworld.shared/src/main/java/com/company/example/helloworld/shared/: Icons.java
helloworld.shared/src/main/java/com/company/example/helloworld/shared/helloworld/: IHelloWorldFormService.java  IHelloWorldService.java
helloworld.shared/src/main/java/com/company/example/helloworld/shared/security/: AccessControlService.java
helloworld.shared/src/main/java/com/company/example/helloworld/shared/text/: DefaultTextProviderService.java
helloworld.shared/src/main/resources/com/company/example/helloworld/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
helloworld.ui.html/: pom.xml
helloworld.ui.html.app.dev/: pom.xml
helloworld.ui.html.app.dev/src/main/resources/: config.properties
helloworld.ui.html.app.war/: pom.xml
helloworld.ui.html.app.war/src/main/resources/: config.properties  logback.xml
helloworld.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld.ui.html/src/main/java/com/company/example/helloworld/ui/html/: UiServletFilter.java
helloworld.ui.html/src/main/resources/WebContent/: index-mobile.html  index.html  login.html  logout.html
helloworld.ui.html/src/main/resources/WebContent/includes/: favicon.html  head.html
helloworld.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
