<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company.example</groupId>
  <artifactId>helloworld-root</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>My Scout Application ROOT Module</name>

  <prerequisites>
    <maven>3.2.2</maven>
  </prerequisites>

  <properties>
    <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
  </properties>

  <modules>
    <module>helloworld</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/jmini/scout-helloworld.git</connection>
    <developerConnection>scm:git:git@github.com:jmini/scout-helloworld.git</developerConnection>
    <url>https://github.com/jmini/scout-helloworld</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>bintray.jmini.maven</id>
      <url>https://api.bintray.com/maven/jmini/maven/scout-helloworld</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>