### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Scout Application Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE92k7XWxz2mwYMCHikkwzDCqyI7+P4gtZcd/0eShFoP1D+2G3XJsthR/kkb1iU918spPdX9z3MHz07yyZcB4tWw==

### Application Data Area
user.area=${user.home}/com.company.example.helloworld.server.dev

### Development
scout.dev.mode=true
