scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Scout Application

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAESINHBDvy/deCmUj0br9i86aTO7AKSCQQjsukokWiaeKladE0rMT4SLljfvKyGEOizKRFv7JsjHPtLtOalm/QKw==

user.area=${user.home}/com.company.example.helloworld.server.dev