scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Scout Application

scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBNwKCthqVnohHqzelnfcCJDuhz1X0NQ6pu6iZdOgu+ZA==
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

user.area=${user.home}/com.company.example.helloworld.html.ui.dev