<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.company.example</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../helloworld/pom.xml</relativePath>
  </parent>

  <artifactId>helloworld.ui.html.app.war</artifactId>
  <packaging>war</packaging>

  <name>My Scout Application HTML UI WAR</name>

  <build>
      <finalName>com.company.example.helloworld.ui.html</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.company.example</groupId>
      <artifactId>helloworld.ui.html</artifactId>
    </dependency>
  </dependencies>
</project>
