<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.company.example</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../helloworld/pom.xml</relativePath>
  </parent>

  <artifactId>helloworld.ui.html.app.war</artifactId>
  <packaging>war</packaging>

  <name>My Scout Application HTML UI WAR</name>

  <properties>
    <build-timestamp>${maven.build.timestamp}</build-timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <build>
    <finalName>com.company.example.helloworld.ui.html</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.company.example</groupId>
      <artifactId>helloworld.ui.html</artifactId>
    </dependency>
  </dependencies>
</project>
