### Application theming
scout.ui.theme=application

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Scout Application

scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCB+X9xyWhWd73qHNto2QjflX96pZUMA52eeuMy5xGX4Mg==

### Login Credentials
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### Application Data Area
user.area=${user.home}/com.company.example.helloworld.html.ui.dev

### Development Settings
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false
