### Application Config
scout.application.version=${project.version} (${build-timestamp})
scout.application.name=My Scout Application Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE9hxCgF/iFSml7vImVlKbSalHKOKVoRLAz5E5vnJXgToiCK0qQvo2Hgmquvrt9Bf1Rwkd0eWi/fNbHJH6TaqJLA==

### Application Data Area
user.area=${user.home}/com.company.example.helloworld.server
