scout.application.version=${project.version} (${build-timestamp})
scout.application.name=My Scout Application

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE4xYxS6qNnxm+qpy2ycYjX63a4nAlEcxcqZKcO/qjRYDe/gSkIx7J3Ug7Q7TOk5bASubJO1GJvvW0AEK82EdfiA==

user.area=${user.home}/com.company.example.helloworld.server
