scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Scout Application

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEl9bjesgaF6+8JDLPpUtQM3kHvpRYitiXGLK+0ORIMeEU6k0Dq7MHPi/dzsFcTU42KyBKeB3Q70kUO+hP0y0eLw==

user.area=${user.home}/com.company.example.helloworld.server
